// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0A02FBC81FFBB2A500F805C6 /* PokemonService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A02FBC71FFBB2A500F805C6 /* PokemonService.swift */; };
		0A6384491FCD99CE00C6B5D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A6384481FCD99CE00C6B5D0 /* AppDelegate.swift */; };
		0A63844B1FCD99CE00C6B5D0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A63844A1FCD99CE00C6B5D0 /* ViewController.swift */; };
		0A63844E1FCD99CE00C6B5D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A63844C1FCD99CE00C6B5D0 /* Main.storyboard */; };
		0A6384501FCD99CE00C6B5D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A63844F1FCD99CE00C6B5D0 /* Assets.xcassets */; };
		0A6384531FCD99CE00C6B5D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A6384511FCD99CE00C6B5D0 /* LaunchScreen.storyboard */; };
		0A6E22D91FFD06A900AD9E08 /* PokemonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A6E22D81FFD06A900AD9E08 /* PokemonTableViewCell.swift */; };
		0A6E22DD1FFD137500AD9E08 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A6E22DC1FFD137500AD9E08 /* DetailViewController.swift */; };
		0A755CA21FCEE4B80007539B /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A755CA11FCEE4B80007539B /* Pokemon.swift */; };
		0A755CA41FCEED420007539B /* PokemonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A755CA31FCEED420007539B /* PokemonViewController.swift */; };
		DF0A88EAD39593E4331911F8 /* Pods_Marvel_app.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4AE2ED0448BA1E66730DBBD /* Pods_Marvel_app.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A02FBC71FFBB2A500F805C6 /* PokemonService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonService.swift; sourceTree = "<group>"; };
		0A6384451FCD99CE00C6B5D0 /* Marvel app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Marvel app.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0A6384481FCD99CE00C6B5D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0A63844A1FCD99CE00C6B5D0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0A63844D1FCD99CE00C6B5D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A63844F1FCD99CE00C6B5D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A6384521FCD99CE00C6B5D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A6384541FCD99CE00C6B5D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A6E22D81FFD06A900AD9E08 /* PokemonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonTableViewCell.swift; sourceTree = "<group>"; };
		0A6E22DC1FFD137500AD9E08 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		0A755CA11FCEE4B80007539B /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		0A755CA31FCEED420007539B /* PokemonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonViewController.swift; sourceTree = "<group>"; };
		1101754AE5C1A7599B97B98A /* Pods-Marvel app.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Marvel app.release.xcconfig"; path = "Pods/Target Support Files/Pods-Marvel app/Pods-Marvel app.release.xcconfig"; sourceTree = "<group>"; };
		BEC8DE8DEA90AA9D3324DE78 /* Pods-Marvel app.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Marvel app.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Marvel app/Pods-Marvel app.debug.xcconfig"; sourceTree = "<group>"; };
		E4AE2ED0448BA1E66730DBBD /* Pods_Marvel_app.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Marvel_app.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A6384421FCD99CE00C6B5D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF0A88EAD39593E4331911F8 /* Pods_Marvel_app.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		012CAACD46B0D2800BC919B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E4AE2ED0448BA1E66730DBBD /* Pods_Marvel_app.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0A63843C1FCD99CE00C6B5D0 = {
			isa = PBXGroup;
			children = (
				0A6384471FCD99CE00C6B5D0 /* Marvel app */,
				0A6384461FCD99CE00C6B5D0 /* Products */,
				17CF974C57369D103854DAC6 /* Pods */,
				012CAACD46B0D2800BC919B7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0A6384461FCD99CE00C6B5D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A6384451FCD99CE00C6B5D0 /* Marvel app.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A6384471FCD99CE00C6B5D0 /* Marvel app */ = {
			isa = PBXGroup;
			children = (
				0A6384481FCD99CE00C6B5D0 /* AppDelegate.swift */,
				0A63844A1FCD99CE00C6B5D0 /* ViewController.swift */,
				0A63844C1FCD99CE00C6B5D0 /* Main.storyboard */,
				0A63844F1FCD99CE00C6B5D0 /* Assets.xcassets */,
				0A6384511FCD99CE00C6B5D0 /* LaunchScreen.storyboard */,
				0A6384541FCD99CE00C6B5D0 /* Info.plist */,
				0A755CA11FCEE4B80007539B /* Pokemon.swift */,
				0A755CA31FCEED420007539B /* PokemonViewController.swift */,
				0A02FBC71FFBB2A500F805C6 /* PokemonService.swift */,
				0A6E22D81FFD06A900AD9E08 /* PokemonTableViewCell.swift */,
				0A6E22DC1FFD137500AD9E08 /* DetailViewController.swift */,
			);
			path = "Marvel app";
			sourceTree = "<group>";
		};
		17CF974C57369D103854DAC6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BEC8DE8DEA90AA9D3324DE78 /* Pods-Marvel app.debug.xcconfig */,
				1101754AE5C1A7599B97B98A /* Pods-Marvel app.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A6384441FCD99CE00C6B5D0 /* Marvel app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A6384571FCD99CE00C6B5D0 /* Build configuration list for PBXNativeTarget "Marvel app" */;
			buildPhases = (
				5092B05811E0D1F42D9C6B04 /* [CP] Check Pods Manifest.lock */,
				0A6384411FCD99CE00C6B5D0 /* Sources */,
				0A6384421FCD99CE00C6B5D0 /* Frameworks */,
				0A6384431FCD99CE00C6B5D0 /* Resources */,
				5BAF4C3E2F4FFFDBEBB829FA /* [CP] Embed Pods Frameworks */,
				23AC1F94FB5A8A9F29947404 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Marvel app";
			productName = "Marvel app";
			productReference = 0A6384451FCD99CE00C6B5D0 /* Marvel app.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A63843D1FCD99CE00C6B5D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = kevin;
				TargetAttributes = {
					0A6384441FCD99CE00C6B5D0 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0A6384401FCD99CE00C6B5D0 /* Build configuration list for PBXProject "Marvel app" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A63843C1FCD99CE00C6B5D0;
			productRefGroup = 0A6384461FCD99CE00C6B5D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A6384441FCD99CE00C6B5D0 /* Marvel app */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A6384431FCD99CE00C6B5D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A6384531FCD99CE00C6B5D0 /* LaunchScreen.storyboard in Resources */,
				0A6384501FCD99CE00C6B5D0 /* Assets.xcassets in Resources */,
				0A63844E1FCD99CE00C6B5D0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		23AC1F94FB5A8A9F29947404 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Marvel app/Pods-Marvel app-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5092B05811E0D1F42D9C6B04 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Marvel app-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5BAF4C3E2F4FFFDBEBB829FA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Marvel app/Pods-Marvel app-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Marvel app/Pods-Marvel app-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A6384411FCD99CE00C6B5D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A02FBC81FFBB2A500F805C6 /* PokemonService.swift in Sources */,
				0A63844B1FCD99CE00C6B5D0 /* ViewController.swift in Sources */,
				0A6384491FCD99CE00C6B5D0 /* AppDelegate.swift in Sources */,
				0A6E22D91FFD06A900AD9E08 /* PokemonTableViewCell.swift in Sources */,
				0A755CA41FCEED420007539B /* PokemonViewController.swift in Sources */,
				0A755CA21FCEE4B80007539B /* Pokemon.swift in Sources */,
				0A6E22DD1FFD137500AD9E08 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0A63844C1FCD99CE00C6B5D0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A63844D1FCD99CE00C6B5D0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A6384511FCD99CE00C6B5D0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A6384521FCD99CE00C6B5D0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A6384551FCD99CE00C6B5D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0A6384561FCD99CE00C6B5D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A6384581FCD99CE00C6B5D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BEC8DE8DEA90AA9D3324DE78 /* Pods-Marvel app.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Marvel app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "EPN.Marvel-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A6384591FCD99CE00C6B5D0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1101754AE5C1A7599B97B98A /* Pods-Marvel app.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Marvel app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "EPN.Marvel-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A6384401FCD99CE00C6B5D0 /* Build configuration list for PBXProject "Marvel app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A6384551FCD99CE00C6B5D0 /* Debug */,
				0A6384561FCD99CE00C6B5D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A6384571FCD99CE00C6B5D0 /* Build configuration list for PBXNativeTarget "Marvel app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A6384581FCD99CE00C6B5D0 /* Debug */,
				0A6384591FCD99CE00C6B5D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A63843D1FCD99CE00C6B5D0 /* Project object */;
}
